<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon_1.ico">

        <title>Vietnamgolfholiday Site</title>
        
        <!--Morris Chart CSS -->
        <link rel="stylesheet" href="assets/plugins/morris/morris.css">
        <link href="assets/plugins/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>
        
    </head>


    <body class="fixed-left">

        <div class="animationload">
            <div class="loader"></div>
        </div>
        
        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo"><i class="icon-magnet icon-c-logo"></i><span>VietNamGolfHoliday</span></a>
                    </div>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="ion-navicon"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>

                            <ul class="nav navbar-nav navbar-right pull-right">
                                <li class="dropdown">
                                    <a href="" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Profile</a></li>
                                        <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Settings</a></li>
                                        <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Lock screen</a></li>
                                        <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->

            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>

                            <li class="no_sub">
                                <a href="index.html" class="waves-effect active"><i class="ti-home"></i> <span> Dashboard </span> </a>
                            </li>

                            <li class="no_sub">
                                <a href="page.html" class="waves-effect "><i class="fa fa-file" aria-hidden="true"></i><span> Pages </span> </a>
                            </li>

                            <li class="has_sub">
                                <a href="media.html" class="waves-effect" ><i class="fa fa-newspaper-o" aria-hidden="true"></i> <span> Media </span> </a>
                            </li>
                            <li class="has_sub">
                                <a href="#" class="waves-effect"><i class="fa fa-gift" aria-hidden="true"></i><span class=" pull-right"><span class="fa fa-angle-right"></span></span><span> Golf Package </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="add_package.html">Add Package</a></li>
                                    <li><a href="all_package.html">All Packages</a></li>
                                </ul>
                            </li>
                            <li class="has_sub">
                                <a href="#" class="waves-effect"><i class="fa fa-area-chart" aria-hidden="true"></i><span class=" pull-right"><span class="fa fa-angle-right"></span></span><span> Golf Course </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="add_course.html">Add Course</a></li>
                                    <li><a href="all_course.html">All Courses</a></li>
                                </ul>
                            </li>

                            <li class="no_sub">
                                <a href="reservation.html" class="waves-effect" ><i class="fa fa-calendar" aria-hidden="true"></i><span>Reservations </span></a>
                            </li>
                            <li class="no_sub">
                                <a href="customer.html" class="waves-effect" ><i class="fa fa-user-o" aria-hidden="true"></i><span>Customers</span></a>
                            </li>

                            <li class="no_sub" >
                                <a href="user.html" class="waves-effect"><i class="fa fa-user" aria-hidden="true"></i><span> Users </span></a>
                            </li>

                            <li class="no_sub">
                                <a href="newsletter.html"  class="waves-effect"><i class="fa fa-user-circle-o" aria-hidden="true"></i><span> E-Newsletters </span></a>
                            </li>
                            <li class="no_sub">
                                <a href="partner.html" class="waves-effect"><i class="fa fa-users" aria-hidden="true"></i><span> Partners </span></a>
                            </li>

                            <li class="no_sub">
                                <a href="advertisements.html" class="waves-effect"><i class="fa fa-buysellads" aria-hidden="true"></i><span> Advertisements </span></a>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect"><i class="fa fa-cog" aria-hidden="true"></i><span class=" pull-right"><span class="fa fa-angle-right"></span></span><span> Settings </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="general.html"> General</a></li>
                                    <li><a href="slide.html"> Slides</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Left Sidebar End --> 



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->                      
           
            
 
            
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            
        </div>
        <!-- END wrapper -->


    
        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <!-- jQuery  -->
        <script src="assets/plugins/moment/moment.js"></script>


        <script src="assets/plugins/morris/morris.min.js"></script>
        <script src="assets/plugins/raphael/raphael-min.js"></script>

         <script src="assets/plugins/sweetalert/dist/sweetalert.min.js"></script>

        <!-- Todojs  -->
        <script src="assets/pages/jquery.todo.js"></script>

        <!-- chatjs  -->
        <script src="assets/pages/jquery.chat.js"></script>

        <script src="assets/plugins/peity/jquery.peity.min.js"></script>
        
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script src="assets/pages/jquery.dashboard_2.js"></script>
        
        

    </body>
</html>